# EasyPay_Task2

./: README.md
app/: build.gradle
app/src/main/java/com/example/easypay_task/: DataAccess.java  Data_Table.java  DatabaseClass.java  Faqja1.java  Faqja2.java  Faqja3.java  MainActivity.java  Recycler_Adapter.java  SecurityHandler.java
app/src/main/res/layout/: fragment_faqja2.xml  fragment_faqja3.xml  single_row.xml
