<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faqja1">

    <EditText
        android:id = "@+id/editname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:hint="Name"
        />
    <EditText
        android:id = "@+id/editpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"

        android:layout_below="@id/editname"
        android:textSize="16sp"
        android:textStyle="bold"
        android:inputType = "textPassword"
        android:hint="Password"
        />


    <Button
        android:id = "@+id/button"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/editpassword"

        android:onClick = "login"
        android:text = "SUBMIT"
        />
</RelativeLayout>